<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    tools:layout_editor_absoluteX="235dp"
    tools:layout_editor_absoluteY="203dp">

    <com.example.hexbow.frame.FrameView
        android:id="@+id/indivFrame"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_weight="1" />
</LinearLayout>
